{
  "name": "CareCircle",
  "short_name": "CareCircle",
  "description": "Shared care coordination for families managing an aging parent.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#226f68",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
