{
  "name": "Moodix",
  "short_name": "Moodix",
  "description": "Daily mood-based song recommendations from your own playlists.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#20150f",
  "theme_color": "#20150f",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
